<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Objects/Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/BehaviourTreeImp/Inputs/Input.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/BehaviourTreeImp/ConditionNodes/ConditionCanAttack.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/Logic/BehaviourTreeImp/ConditionNodes/ConditionCanEscape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BehavTreeMagager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BTreeWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BehaviourTree/Base/BehaviourTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="89" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>